<!DOCTYPE html>
<html lang="en">
<head>
<style>



  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  a[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
    
body {
color:white;
   background-size: cover;
  background-image: url('https://cdn.wallpapersafari.com/48/59/SD3pTI.jpg');
}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Performance Prediction</title>
</style>
</head>
<body>
    <h1>The vehicle performance is: </h1>
    <h1>{{predict}} mpg</h1>
    <a href="/" type="submit">Go Back</a>
</body>
</html>